// = require_tree .
// = require_self

@import 'bootstrap-sprockets'
@import 'bootstrap'

=box-sizing()
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  

body
  padding-top: 6em

.container
  +box-sizing

#logo
  float: left
  padding: .2em .2em 0 0
  font-size: 2em
  font-weight: bold
  a
    color: white

footer#footer
  background-color: #f7f7f7
  border-top: 1px solid #CCC
  margin-top: 3em

textarea, select, input
  width: 100%
